# zappr-backend

./: .gitignore  README.md  Zappr.sln
Zappr.Api/: DependencyInjection.cs  Program.cs  Startup.cs  Zappr.Api.csproj  appsettings.json
Zappr.Api/Data/: AppDbContext.cs
Zappr.Api/Data/Configurations/: CommentConfiguration.cs  EpisodeConfiguration.cs  RatingConfiguration.cs  SeriesConfiguration.cs  UserConfiguration.cs  UserEpisodeConfiguration.cs  UserFavoriteSeriesConfiguration.cs  UserSeriesConfiguration.cs  UserWatchedEpisodeConfiguration.cs  UserWatchlistConfiguration.cs
Zappr.Api/Data/Configurations/Join Tables/: UserFavoriteSeriesConfiguration.cs  UserRatedEpisodeConfiguration.cs  UserRatedSeriesConfiguration.cs  UserWatchedEpisodeConfiguration.cs  UserWatchlistedSeriesConfiguration.cs
Zappr.Api/Data/Repositories/: EpisodeRepository.cs  IUserRepository.cs  SeriesRepository.cs  UserRepository.cs
Zappr.Api/Domain/: Character.cs  Comment.cs  DCD.cd  Episode.cs  IEpisodeRepository.cs  IRepository.cs  ISeriesRepository.cs  IUserRepository.cs  Rating.cs  Series.cs  User.cs  UserEpisode.cs  UserSeries.cs
Zappr.Api/Domain/Join Tables/: UserEpisode.cs  UserFavoriteSeries.cs  UserRatedEpisode.cs  UserRatedSeries.cs  UserSeries.cs  UserWatchListedSeries.cs  UserWatchedEpisode.cs
Zappr.Api/GraphQL/: UserQuery.cs  ZapprMutation.cs  ZapprQuery.cs  ZapprSchema.cs
Zappr.Api/GraphQL/Helpers/: GraphQLAuthExtensions.cs  GraphQLMiddleware.cs  GraphQLUserContext.cs  MapRolesForGraphQLMiddleware.cs  RoleContainer.cs
Zappr.Api/GraphQL/Mutations/: SeriesMutation.cs  UserMutation.cs
Zappr.Api/GraphQL/Queries/: SeriesQuery.cs  UserQuery.cs  ZapprQuery.cs
Zappr.Api/GraphQL/Types/: CommentType.cs  EpisodeType.cs  RatingType.cs  SeriesType.cs  UserType.cs
Zappr.Api/GraphQL/Types/InputTypes/: UserInputType.cs
Zappr.Api/Helpers/: TokenHelper.cs
Zappr.Api/Properties/: launchSettings.json
Zappr.Api/Services/: APIService.cs  TVMazeService.cs  TvdbService.cs
Zappr.Application/: DependencyInjection.cs  Zappr.Application.csproj
Zappr.Application/GraphQL/: GraphQLUserContext.cs  ZapprSchema.cs
Zappr.Application/GraphQL/Helpers/: TokenHelper.cs
Zappr.Application/GraphQL/Interfaces/: IEpisodeService.cs  ISeriesService.cs
Zappr.Application/GraphQL/Mutations/: SeriesMutation.cs  UserMutation.cs  ZapprMutation.cs
Zappr.Application/GraphQL/Queries/: SeriesQuery.cs  UserQuery.cs
Zappr.Application/GraphQL/Types/: EpisodeType.cs  RatingType.cs  UserType.cs
Zappr.Core/Domain/: Character.cs  Comment.cs  Episode.cs  IEpisodeRepository.cs  ISeriesRepository.cs  IUserRepository.cs  Rating.cs  Series.cs  User.cs
Zappr.Core/Domain/Join Tables/: UserEpisode.cs  UserFavoriteSeries.cs  UserRatedEpisode.cs  UserRatedSeries.cs  UserSeries.cs  UserWatchListedSeries.cs  UserWatchedEpisode.cs
Zappr.Core/Entities/: Character.cs  Comment.cs  Episode.cs  Rating.cs  Series.cs  User.cs
Zappr.Core/Entities/Join Tables/: UserEpisode.cs  (+6 more)
Zappr.Core/Interfaces/: IEpisodeRepository.cs  IRepository.cs  ISeriesRepository.cs  IUserRepository.cs
Zappr.GraphQL.Core/Domain/: Actor.cs  Comment.cs  DCD.cd  Episode.cs  Rating.cs  Role.cs  Season.cs  Series.cs  User.cs  Watchable.cs
Zappr.Infrastructure/: DependencyInjection.cs  Zappr.Infrastructure.csproj
Zappr.Infrastructure/Data/: AppDbContext.cs
Zappr.Infrastructure/Services/: APIService.cs  TVMazeEpisodeService.cs  TVMazeSeriesService.cs  TVMazeService.cs
(+14 files in other folders)
