<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Zappr.GraphQL.Core.Domain.Character">
    <Position X="9" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zappr.GraphQL.Core.Domain.Comment">
    <Position X="5.25" Y="3.25" Width="2.5" />
    <AssociationLine Name="Replies" Type="Zappr.GraphQL.Core.Domain.Comment" ManuallyRouted="true">
      <Path>
        <Point X="6.124" Y="4.997" />
        <Point X="6.124" Y="5.247" />
        <Point X="6.894" Y="5.247" />
        <Point X="6.894" Y="4.997" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.66" Y="0.333" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Author" Type="Zappr.GraphQL.Core.Domain.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.25" />
        <Point X="4.875" Y="4.25" />
        <Point X="4.875" Y="9.687" />
        <Point X="22.125" Y="9.687" />
        <Point X="22.125" Y="4.812" />
        <Point X="21.5" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>Domain\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Replies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Zappr.GraphQL.Core.Domain.Episode">
    <Position X="9" Y="1.25" Width="3" />
    <AssociationLine Name="Ratings" Type="Zappr.GraphQL.Core.Domain.Rating" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.25" />
        <Point X="2.312" Y="2.25" />
        <Point X="2.312" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAgAACAAAABAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Domain\Episode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Ratings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Zappr.GraphQL.Core.Domain.Rating">
    <Position X="1.75" Y="3.25" Width="2.75" />
    <AssociationLine Name="Author" Type="Zappr.GraphQL.Core.Domain.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="4.312" />
        <Point X="1.375" Y="4.312" />
        <Point X="1.375" Y="9.951" />
        <Point X="22.59" Y="9.951" />
        <Point X="22.59" Y="3.875" />
        <Point X="21.5" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zappr.GraphQL.Core.Domain.Series">
    <Position X="9" Y="4.5" Width="3" />
    <AssociationLine Name="Comments" Type="Zappr.GraphQL.Core.Domain.Comment">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.034" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ratings" Type="Zappr.GraphQL.Core.Domain.Rating" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.062" />
        <Point X="4.958" Y="6.062" Type="JumpStart" />
        <Point X="4.792" Y="6.062" Type="JumpEnd" />
        <Point X="2.25" Y="6.062" />
        <Point X="2.25" Y="4.997" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIACAAAAAAAgAACAAAAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Domain\Series.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Characters" />
      <Property Name="Comments" />
      <Property Name="Episodes" />
      <Property Name="Ratings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Zappr.GraphQL.Core.Domain.User">
    <Position X="18.25" Y="2.75" Width="3.25" />
    <AssociationLine Name="WatchedEpisodes" Type="Zappr.GraphQL.Core.Domain.UserEpisode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.598" Y="2.75" />
        <Point X="18.598" Y="2.562" />
        <Point X="15.5" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RatedEpisodes" Type="Zappr.GraphQL.Core.Domain.UserEpisode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.033" Y="2.75" />
        <Point X="19.033" Y="2.125" />
        <Point X="15.5" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAACACAAEIACAAAABAAAAAADAAAAACAAAgAgAAA=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WatchedEpisodes" />
      <Property Name="RatedEpisodes" />
      <Property Name="RatedSeries" />
      <Property Name="WatchList" />
      <Property Name="FavoriteSeries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Zappr.GraphQL.Core.Domain.UserEpisode">
    <Position X="13.25" Y="1.75" Width="2.25" />
    <AssociationLine Name="User" Type="Zappr.GraphQL.Core.Domain.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="1.75" />
        <Point X="14.75" Y="1.375" />
        <Point X="20.049" Y="1.375" />
        <Point X="20.049" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Domain\UserEpisode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Episode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zappr.GraphQL.Core.Domain.UserSeries">
    <Position X="13.25" Y="4.5" Width="2.25" />
    <AssociationLine Name="User" Type="Zappr.GraphQL.Core.Domain.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.812" Y="5.796" />
        <Point X="14.812" Y="6.171" />
        <Point X="19.875" Y="6.171" />
        <Point X="19.875" Y="5.844" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Domain\UserSeries.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Series" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>